{
  "db":{
    "host":"127.0.0.1",
    "port":3306,
    "username":"root",
    "password":"wangli",
    "name":"adx",
    "charset":"utf8",
    "tables":[
      {
        "name":"user",
        "title":"user manage",
        "columns": [
	        {
	          "name":"id",
	          "title":"id_"
	        },
	        {
	          "name":"age",
	          "title":"age_"
	        },
	        {
	          "name":"gender",
	          "title":"gender_",
	          "enum" : {
	          	"male" : "male_",
	          	"female" : "female_"
	          }
	        }
        ]
      }
    ]
  }
}
